import { ComponentProps, FC } from 'react';

export const GitlabIcon: FC<ComponentProps<'svg'>> = props => (
	<svg {...props} viewBox='0 0 256 236'>
		<path
			d='M128.075 236.075l47.104-144.97H80.97l47.104 144.97z'
			fill='#e24329'
		/>
		<path
			d='M128.075 236.074L80.97 91.104H14.956l113.12 144.97z'
			fill='#fc6d26'
		/>
		<path
			d='M14.956 91.104L.642 135.16a9.752 9.752 0 0 0 3.542 10.903l123.89 90.012-113.12-144.97z'
			fill='#fca326'
		/>
		<path
			d='M14.956 91.105H80.97L52.6 3.8c-1.46-4.493-7.816-4.492-9.275 0l-28.37 87.315z'
			fill='#e24329'
		/>
		<path
			d='M128.075 236.074l47.104-144.97h66.015l-113.12 144.97z'
			fill='#fc6d26'
		/>
		<path
			d='M241.194 91.104l14.314 44.056a9.752 9.752 0 0 1-3.543 10.903l-123.9 90.012 113.12-144.97z'
			fill='#fca326'
		/>
		<path
			d='M241.194 91.105H175.18L203.55 3.8c1.46-4.493 7.816-4.492 9.275 0l28.37 87.315z'
			fill='#e24329'
		/>
	</svg>
);
