export enum MainPaths {
	INDEX = '/',
	LOGIN = '/login',
	REGISTER = '/registro',
	PROFILE = '/perfil',
	COURSES = '/cursos',
	CONTACT = '/contacto',
	ABOUT = '/sobre-nosotros',
	ACADEMY = '/academia',
	CHECKOUT = '/checkout',
	FORGOT_PASS = '/recuperar-password',
	PROFILE_SECTION = '/perfil/[section]',
	ACTIVATE_TOKEN = '/activate/[token]',
	RECOVER_TOKEN = '/recover/[token]',
	NOT_FOUND = '/404',

	PRIVACY_POLICY = '/politica-privacidad',
	COOKIES_POLICY = '/politica-cookies',
	LEGAL_NOTICE = '/aviso-legal',
}
