import { ComponentProps, FC } from 'react';

export const AboutIcon: FC<ComponentProps<'svg'>> = props => (
	<svg {...props} viewBox='0 0 49 49'>
		<path d='M39.256 6.5H9.744C4.37 6.5 0 10.885 0 16.274v16.45c0 5.4 4.37 9.774 9.744 9.774h29.512C44.63 42.5 49 38.114 49 32.725v-16.45c0-5.4-4.37-9.774-9.744-9.774zM47 32.726c0 4.287-3.474 7.774-7.744 7.774H9.744C5.474 40.5 2 37.012 2 32.726V16.274C2 11.988 5.474 8.5 9.744 8.5h29.512c4.27 0 7.744 3.488 7.744 7.774v16.452zm-13.64-8.588l-13.855-8.115a1 1 0 0 0-1.505.863v16.23a1 1 0 0 0 .502.868c.154.088.326.132.498.132a1 1 0 0 0 .505-.137l13.855-8.113a1 1 0 0 0 0-1.727zM20 31.37V18.63L30.876 25 20 31.37z' />
	</svg>
);
