import { ComponentProps, FC } from 'react';

export const LogoutIcon: FC<ComponentProps<'svg'>> = props => (
	<svg {...props} viewBox='0 0 24 24'>
		<path d='M13.5 21h-4a.5.5 0 1 1 0-1h4a1.5 1.5 0 0 0 1.5-1.5v-5a.5.5 0 1 1 1 0v5c0 1.378-1.12 2.5-2.5 2.5zm10-10h-10a.5.5 0 1 1 0-1h10a.5.5 0 1 1 0 1z' />
		<path d='M8 24c-.22 0-.435-.037-.638-.11l-6-1.997C.552 21.62 0 20.86 0 20V2C0 .897.897 0 2 0a1.87 1.87 0 0 1 .639.11l5.99 1.996C9.448 2.378 10 3.14 10 4v18c0 1.103-.897 2-2 2zM2 1a1 1 0 0 0-1 1v18a1 1 0 0 0 .688.946l6 2C8.344 23.18 9 22.654 9 22V4c0-.43-.276-.81-.688-.945l-6-2A.92.92 0 0 0 2 1z' />
		<path d='M15.5 8a.5.5 0 0 1-.5-.5v-5A1.5 1.5 0 0 0 13.5 1H2a.5.5 0 1 1 0-1h11.5C14.88 0 16 1.122 16 2.5v5a.5.5 0 0 1-.5.5zm4 7a.5.5 0 0 1-.354-.853l3.646-3.646-3.646-3.646a.5.5 0 0 1 .707-.707l4 4a.5.5 0 0 1 0 .707l-4 4A.5.5 0 0 1 19.5 15z' />
	</svg>
);
