/**
 * Environment variables
 */
export enum Env {
	NODE_ENV = 'NODE_ENV',
	PORT = 'PORT',
	SELF_DOMAIN = 'SELF_DOMAIN',
	HOST_FRONT = 'HOST_FRONT',
	DATABASE_URI = 'DATABASE_URI',
	UPLOADS_STATICS_PATH = 'UPLOADS_STATICS_PATH',
	VIDEO_PATH = 'VIDEO_PATH',
	WIDTHBG_COURSE = 'WIDTHBG_COURSE',
	HEIGHTBG_COURSE = 'HEIGHTBG_COURSE',
	STUDENT_TOKEN_KEY = 'STUDENT_TOKEN_KEY',
	STUDENT_TOKEN_ACTIVATE_LIFE = 'STUDENT_TOKEN_ACTIVATE_LIFE',
	STUDENT_TOKEN_RECOVER_LIFE = 'STUDENT_TOKEN_RECOVER_LIFE',
	STUDENT_TOKEN_EXPIRATION = 'STUDENT_TOKEN_EXPIRATION',
	WORKER_TOKEN_KEY = 'WORKER_TOKEN_KEY',
	WORKER_TOKEN_RECOVER_LIFE = 'WORKER_TOKEN_RECOVER_LIFE',
	WORKER_TOKEN_EXPIRATION = 'WORKER_TOKEN_EXPIRATION',
	MUX_URL = 'MUX_URL',
	MUX_TOKEN_ID = 'MUX_TOKEN_ID',
	MUX_TOKEN_SECRET = 'MUX_TOKEN_SECRET',
	MUX_WEBHOOK_SECRET = 'MUX_WEBHOOK_SECRET',
	MAIL_HOST = 'MAIL_HOST',
	MAIL_PORT = 'MAIL_PORT',
	MAIL_TLS = 'MAIL_TLS',
	AES_KEY = 'AES_KEY',
	AES_IV = 'AES_IV',
}
