export enum AlertMessages {
	WELCOME = 'Bienvenido a LearnThis',
	SERVER_ERROR = 'Se ha producido un error en el servidor',
	FORGOT_PASS_SENT = 'Se han enviado las instrucciones de recuperación a su correo. Por favor, revíselo.',
	ACTIVATION_SUCCESS = 'Ya puede iniciar sesión con su cuenta',
	PASSWORD_CHANGED = 'Contraseña cambiada con éxito',
	REGISTER_USER_SUCCESS = 'Usuario registrado con éxito',
	REGISTER_COURSE_SUCCESS = 'Curso registrado con éxito',
	USER_MODIFY_SUCCESS = 'Usuario modificado con éxito',
	COURSE_MODIFY_SUCCESS = 'Curso modificado con éxito',
	NOTHING_TO_MODIFY = 'Nada que modificar',
	SECTION_NOT_FOUND = 'Sección no encontrada',
	SECTION_MODIFY_SUCCESS = 'Sección modificada con éxito',
	SECTION_PUBLISHED = 'Sección publicada con éxito',
	SECTION_UNPUBLISHED = 'Sección despublicada con éxito',
	SECTION_DELETED = 'Sección eliminada con éxito',
}

export enum FormMessages {
	NAME_REQUIRED = 'Introduce tu nombre',
	SURNAME_REQUIRED = 'Introduce tus apellidos',
	EMAIL_REQUIRED = 'Introduce un email',
	PASSWORD_REQUIRED = 'Introduce contraseña',
	CONFIRM_PASSWORD_REQUIRED = 'Introduce contraseña de nuevo',
	URL_REQUIRED = 'Introduce una url',
	TITLE_REQUIRED = 'Introduce un título',
	DESCRIPTION_REQUIRED = 'Introduce una descripción',
	MIN_PRICE = 'El precio no puede ser inferior a 0',
	PRICE_REQUIRED = 'Introduce un precio',
	NAME_ERROR = 'Formato de nombre no válido',
	SURNAME_ERROR = 'Formato de apellidos no válido',
	DISPLAYNAME_ERROR = 'Formato de nombre para mostrar inválido',
	EMAIL_ERROR = 'Email no válido',
	PASSWORD_ERROR = 'Formato de contraseña no válido',
	USERNAME_ERROR = 'Nombre de usuario no válido',
	BIRTHDATE_ERROR = 'Fecha de nacimiento no válida',
	BIO_ERROR = 'Bio no válida',
	PHONE_ERROR = 'Teléfono no válido',

	PASSWORD_CHECK = 'Las contraseñas no coinciden',
	COMPAREATPRICE_CHECK = 'El precio sin oferta no puede ser menor al precio',
}
