import { ComponentProps, FC } from 'react';

export const CalendarIcon: FC<ComponentProps<'svg'>> = props => (
	<svg {...props} viewBox='0 0 64 64'>
		<path d='M57 8h-5V6a4 4 0 0 0-8 0v2h-8V6a4 4 0 0 0-8 0v2h-8V6a4 4 0 0 0-8 0v2H7a5 5 0 0 0-5 5v40a5 5 0 0 0 5 5h28a1 1 0 0 0 0-2H7a3.009 3.009 0 0 1-3-3V22h56v17a1 1 0 0 0 2 0V13a5 5 0 0 0-5-5zM46 6a2 2 0 0 1 4 0v6a2 2 0 0 1-4 0zM30 6a2 2 0 0 1 4 0v6a2 2 0 0 1-4 0zM14 6a2 2 0 0 1 4 0v6a2 2 0 0 1-4 0zm46 14H4v-7a3.009 3.009 0 0 1 3-3h5v2a4 4 0 0 0 8 0v-2h8v2a4 4 0 0 0 8 0v-2h8v2a4 4 0 0 0 8 0v-2h5a3.009 3.009 0 0 1 3 3zm-30 9a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2zm-6 3v-3h4v3zm-6-3a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2zm-6 3v-3h4v3zm40 2a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2zm-4-5h4v3h-4zm-18 9a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2zm-6 3v-3h4v3zm-6-3a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2zm-6 3v-3h4v3zm16 4h-4a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2zm-4 5v-3h4v3zm12-16h4a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2zm0-5h4v3h-4zm-2 12a2 2 0 0 0 2 2 1 1 0 0 0 0-2v-3h4a1 1 0 0 0 0-2h-4a2 2 0 0 0-2 2zm-18 4h-4a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2zm-4 5v-3h4v3zm37-14a13 13 0 1 0 13 13 13.015 13.015 0 0 0-13-13zm0 24a11 11 0 1 1 11-11 11.013 11.013 0 0 1-11 11zm5.778-15.192L47 52.586l-3.535-3.536a1 1 0 0 0-1.414 1.414l4.242 4.243a1 1 0 0 0 1.414 0l8.485-8.485a1 1 0 0 0-1.414-1.414z' />
	</svg>
);
