import { ComponentProps, FC } from 'react';

export const EmailIcon: FC<ComponentProps<'svg'>> = props => (
	<svg {...props} viewBox='0 0 512 512'>
		<path d='M437.02 74.98C388.667 26.63 324.38 0 256 0S123.332 26.63 74.98 74.98 0 187.62 0 256s26.63 132.668 74.98 181.02S187.62 512 256 512c8.284 0 15-6.716 15-15s-6.716-15-15-15C131.383 482 30 380.617 30 256S131.383 30 256 30s226 101.383 226 226v60.25c0 24.95-20.3 45.25-45.25 45.25s-45.25-20.3-45.25-45.25V256c0-74.715-60.785-135.5-135.5-135.5S120.5 181.285 120.5 256 181.285 391.5 256 391.5c44.316 0 83.73-21.386 108.468-54.377C373.54 368.5 402.5 391.5 436.75 391.5c41.493 0 75.25-33.757 75.25-75.25V256c0-68.38-26.63-132.666-74.98-181.02zM256 361.5c-58.173 0-105.5-47.327-105.5-105.5S197.827 150.5 256 150.5 361.5 197.827 361.5 256 314.173 361.5 256 361.5z' />
	</svg>
);
