import { ComponentProps, FC } from 'react';

export const HelpIcon: FC<ComponentProps<'svg'>> = props => (
	<svg {...props} viewBox='0 0 490.667 490.667'>
		<path d='M245.333 0C110.06 0 0 110.06 0 245.333s110.06 245.333 245.333 245.333 245.333-110.06 245.333-245.333S380.608 0 245.333 0zm0 469.333c-123.52 0-224-100.48-224-224s100.48-224 224-224 224 100.48 224 224-100.48 224-224 224zm0-362.666c-41.173 0-74.667 33.493-74.667 74.667v21.333c0 5.888 4.78 10.667 10.667 10.667S192 208.555 192 202.667v-21.333C192 151.936 215.915 128 245.333 128s53.333 23.936 53.333 53.333v16.15c0 14.25-5.547 27.648-15.637 37.74l-26.496 26.496c-14.1 14.123-21.867 32.853-21.867 52.8v16.15c0 5.888 4.78 10.667 10.667 10.667S256 336.555 256 330.667v-16.15c0-14.25 5.547-27.648 15.637-37.74l26.496-26.496C312.235 236.16 320 217.43 320 197.483v-16.15c0-41.174-33.493-74.667-74.667-74.667zm0 256C233.557 362.667 224 372.245 224 384s9.557 21.333 21.333 21.333 21.333-9.58 21.333-21.333-9.557-21.333-21.333-21.333z' />
	</svg>
);
