import { ComponentProps, FC } from 'react';

export const KeyIcon: FC<ComponentProps<'svg'>> = props => (
	<svg {...props} viewBox='0 0 512 512'>
		<path d='M341.333 0C247.23 0 170.666 76.563 170.666 170.667c0 11.208 1.22 22.708 3.625 34.26l-19.063 9.53a10.68 10.68 0 0 0-5.76 7.833 10.63 10.63 0 0 0 3 9.25l13.792 13.792L155.583 256h-16.917A10.66 10.66 0 0 0 128 266.667v16.917l-15.083 15.083H96a10.66 10.66 0 0 0-10.667 10.667v16.917L70.25 341.333H53.333A10.66 10.66 0 0 0 42.666 352v16.917l-39.54 39.54A10.66 10.66 0 0 0 0 416v85.333A10.66 10.66 0 0 0 10.667 512H96a10.66 10.66 0 0 0 7.542-3.125L266.667 345.75l13.792 13.792c2.417 2.427 5.865 3.563 9.25 3 3.385-.552 6.302-2.698 7.833-5.76l9.53-19.063C415.604 360.333 512 275.98 512 170.667 512 76.563 435.438 0 341.333 0zm-37.385 315.083c-4.833-1.23-9.948 1.063-12.198 5.563L285.073 334l-10.865-10.865c-4.167-4.167-10.917-4.167-15.083 0L91.583 490.667h-70.25v-70.25l39.542-39.542A10.66 10.66 0 0 0 64 373.333v-10.667h10.667a10.66 10.66 0 0 0 7.542-3.125l21.333-21.333a10.66 10.66 0 0 0 3.125-7.542V320h10.667a10.66 10.66 0 0 0 7.542-3.125l21.333-21.333a10.66 10.66 0 0 0 3.125-7.542v-10.667H160a10.66 10.66 0 0 0 7.542-3.125l21.333-21.333c4.167-4.167 4.167-10.917 0-15.083L178 226.927l13.344-6.677a10.67 10.67 0 0 0 5.563-12.198c-3.26-12.667-4.917-25.24-4.917-37.385 0-82.344 67-149.333 149.333-149.333s149.333 67 149.333 149.333c.001 94.5-88.176 169.8-186.718 144.416zM394.667 64c-29.406 0-53.333 23.927-53.333 53.333s23.927 53.333 53.333 53.333S448 146.74 448 117.333 424.073 64 394.667 64zm0 85.333c-17.646 0-32-14.354-32-32s14.354-32 32-32 32 14.354 32 32-14.354 32-32 32zm-178.21 131.125L67.125 429.792c-4.167 4.167-4.167 10.917 0 15.083 2.083 2.083 4.813 3.125 7.542 3.125s5.458-1.042 7.542-3.125l149.333-149.333c4.167-4.167 4.167-10.917 0-15.083s-10.917-4.167-15.084-.001z' />
	</svg>
);
