import { ComponentProps, FC } from 'react';

export const OrdersIcon: FC<ComponentProps<'svg'>> = props => (
	<svg {...props} viewBox='0 0 392.2 392.2'>
		<path d='M386.9 99.4c-.4-.8-.4-1.2-1.2-2-.4-.8-1.2-1.2-2.4-1.6l-91.6-47.6L198.9.6c-1.6-.8-3.6-.8-5.2 0l-93.2 47.6-92 47.6c-1.2.4-2.4 1.6-2.8 2.8-.4.8-.4 1.2-.8 2v190.8c0 2 1.2 4 3.2 5.2l185.2 94.8c.4.4.8.4 1.2.4h.4c.4 0 .8.4 1.6.4s1.2 0 2-.4c0 0 .4 0 .4-.4 0 0 .4 0 .4-.4l184.8-94.4c2-1.2 3.2-3.2 3.2-5.2V101c0-.8 0-1.2-.4-1.6zM196.1 12.2l90 46.4 82.8 42.4-80 41.2-172.8-88.8 80-41.2zm-5.6 365.2l-174-89.6V110.6l84.4 43.2 89.6 46v177.6zm5.6-187.6l-90-46.4L23.3 101l80-41.2 172.8 88.8-80 41.2zm179.6 98.4l-174 88.8V199.8l174-89.2v177.6zM332.5 173c.4 0 0-.4 0-.8-1.6-4.4-5.2-7.2-9.2-8.8-4.4-1.6-9.6-1.2-14.4 1.2l-44 21.2c-4.8 2.4-8.8 6.4-11.2 10.8s-2.8 9.6-1.2 14 5.2 7.6 9.2 9.2c4.4 1.6 9.6 1.2 14.4-1.2l44-21.2c4.8-2.4 8.8-6.4 11.2-10.8 2-4.4 2.8-9.2 1.2-13.6zm-11.6 10.4c-.8 1.6-2.4 3.2-4 4l-44 21.2c-2 .8-4 1.2-5.6.4-1.6-.4-2.8-1.6-3.6-3.2v-.4c-.4-1.6-.4-3.6.4-5.2s2.4-3.2 4-4l44-21.2c2-.8 4-1.2 5.6-.4 1.6.4 2.8 1.6 3.6 3.6.8 1.6.4 3.6-.4 5.2z' />
	</svg>
);
