import { ComponentProps, FC } from 'react';

export const PersonalDataIcon: FC<ComponentProps<'svg'>> = props => (
	<svg {...props} viewBox='-20 -55 640 640'>
		<path d='M537.5-2.332h-475C27.988-2.32.016 25.656 0 60.168v405c.016 34.512 27.988 62.484 62.5 62.5h475c34.512-.016 62.484-27.988 62.5-62.5v-405c-.016-34.512-27.988-62.488-62.5-62.5zm-475 25h475c20.684.06 37.44 16.816 37.5 37.5v52.12H25v-52.12c.06-20.684 16.816-37.44 37.5-37.5zm475 480h-475c-20.684-.06-37.44-16.816-37.5-37.5V137.3h550v327.88c-.06 20.684-16.816 37.44-37.5 37.5zm-358.25-182.5c35.7 0 64.625-28.937 64.625-64.625 0-35.695-28.934-64.625-64.625-64.625s-64.625 28.93-64.625 64.625c.047 35.668 28.953 64.574 64.625 64.625zm0-104.13c21.883 0 39.625 17.742 39.625 39.625s-17.742 39.63-39.625 39.63-39.625-17.742-39.625-39.63c.008-21.88 17.742-39.613 39.625-39.625zm0 0' />
		<path d='M179.25 344.043A96.97 96.97 0 0 0 109 373.418c-18.75 19.12-29 45.12-29 73.375a12.54 12.54 0 0 0 12.5 12.5H266a12.54 12.54 0 0 0 12.5-12.5c0-28.254-10.25-54.254-29-73.375a96.97 96.97 0 0 0-70.25-29.375zm-73.375 90.25a76.45 76.45 0 0 1 21-43.375c13.832-14 32.695-21.875 52.375-21.875s38.543 7.875 52.375 21.875c11.47 11.832 18.836 27.035 21 43.375zm400.875-85.25H348.625c-6.902 0-12.5 5.598-12.5 12.5s5.598 12.5 12.5 12.5H506.75c6.902 0 12.5-5.602 12.5-12.5s-5.598-12.5-12.5-12.5zm0 72.75H348.625a12.5 12.5 0 0 0-12.5 12.5c0 6.902 5.598 12.5 12.5 12.5H506.75c6.902 0 12.5-5.598 12.5-12.5a12.5 12.5 0 0 0-12.5-12.5zm0-218.253H348.625c-6.902 0-12.5 5.598-12.5 12.5a12.5 12.5 0 0 0 12.5 12.5H506.75a12.5 12.5 0 0 0 12.5-12.5c0-6.902-5.598-12.5-12.5-12.5zm0 0' />
		<path d='M506.75 276.29H348.625c-6.902 0-12.5 5.602-12.5 12.5a12.5 12.5 0 0 0 12.5 12.5H506.75a12.5 12.5 0 0 0 12.5-12.5c0-6.898-5.598-12.5-12.5-12.5zm0 0' />
	</svg>
);
