import { ComponentProps, FC } from 'react';

export const UploadIcon: FC<ComponentProps<'svg'>> = props => (
	<svg {...props} viewBox='0 0 512.001 512.001'>
		<path d='M405.967 195.112c-1.07-78.06-64.902-141.24-143.213-141.24-34.835 0-68.396 12.672-94.498 35.682-23.296 20.535-39.232 47.977-45.543 78.106l-1.374-.01C54.434 167.652 0 222.085 0 289s54.434 121.34 121.34 121.34h84.743a10.92 10.92 0 0 0 10.919-10.919 10.92 10.92 0 0 0-10.919-10.919H121.34c-54.866 0-99.502-44.636-99.502-99.5s44.636-99.5 99.502-99.5c2.923 0 6.013.157 9.448.48a10.93 10.93 0 0 0 11.842-9.396c3.932-28.82 18.16-55.327 40.067-74.638C204.808 86.444 233.24 75.7 262.753 75.7c66.935 0 121.4 54.455 121.4 121.4 0 2.4-.18 4.894-.368 7.524l-.08 1.118c-.227 3.212.975 6.36 3.287 8.604s5.488 3.35 8.697 3.03a87.1 87.1 0 0 1 8.708-.44c47.297 0 85.778 38.48 85.778 85.778s-38.48 85.777-85.778 85.777h-89.1a10.92 10.92 0 0 0-10.919 10.919 10.92 10.92 0 0 0 10.919 10.919h89.1c59.34 0 107.616-48.275 107.616-107.615-.001-58.807-47.42-106.752-106.034-107.6zm-143.212-89.92c-45.658 0-84.742 34.12-90.914 79.367-.815 5.975 3.37 11.48 9.343 12.295a11.07 11.07 0 0 0 1.489.102 10.92 10.92 0 0 0 10.804-9.444c4.703-34.48 34.486-60.482 69.277-60.482a10.92 10.92 0 0 0 10.919-10.919 10.92 10.92 0 0 0-10.918-10.919zm49.645 214.86l-39.718-35.48a18.02 18.02 0 0 0-24.027-.001l-39.718 35.482c-4.498 4.017-4.886 10.92-.87 15.418s10.92 4.887 15.418.87l26.264-23.462v134.33a10.92 10.92 0 0 0 10.919 10.919 10.92 10.92 0 0 0 10.919-10.919V312.876l26.265 23.463c2.082 1.86 4.68 2.776 7.27 2.776a10.89 10.89 0 0 0 8.148-3.645c4.015-4.498 3.626-11.4-.87-15.418z' />
	</svg>
);
